{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch dxfuse for debugging in daemon mode",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cli/main.go",
            "args": [
                "-daemon",
                "-limitedWrite",
                "-verbose",
                "2",
                "-stateFolder",
                "${workspaceFolder}/.dxfuse",
                "${workspaceFolder}/mnt",
                "${workspaceFolder}/.dxfuse/dxfuse_manifest.json"
            ],
            "env": {},
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "create-mount-directory",
            "postDebugTask": "unmount-fuse-filesystem"
        }
    ]
}